<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Documentation</title>
    <style>
      .myDiv {
        font-size: 23px;
        border: 5px solid red;
        background-color: lightblue;
        text-align: center;
      }
      
      .main{
        width: 600px;
        height: 100px;
        background-color: red;
      }

      .row1{
        width: 600px;
        height: 50px;
        background-color: yellow;
      }

      .row1c1{
        width: 300px;
        height: 50px;
        float: left;
        background-color:turquoise;
      }

      .row1c2{
        width: 300px;
        height: 50px;
        float: left;
        background-color: pink;
      }

      .row2c1{
        width: 300px;
        height: 50px;
        float: left;
        background-color: teal;
      }

      .row2c2{
        width: 300px;
        height: 50px;
        float: left;
        background-color: salmon;
      }
      
    </style>
  </head>
  <body>
    <div class="myDiv">
      <h2>This is heading in div elements.</h2>
      <p>This is paragraph in div elements.</p>
    </div>
    <br>
    <div class="main">
        <div class="row1">
            <div class="row1c1">Home</div>
            <div class="row1c2">About</div>
        </div>
        <div class="row2">
            <div class="row2c1">Course</div>
            <div class="row2c2">Contact</div>
        </div>
    </div>
  </body>
</html>
