<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <style>

       body {
        background-color: aquamarine;
       } 
      .main {
        padding: 23px;
        margin: 200px;
        width: 900px;
        height: 200px;
        background-color: black;
      }
      .row1 {
        width: 900px;
        height: 50px;
        background-color: brown;
      }
      .row1c1 {
        width: 200px;
        height: 50px;
        float: left;
        background-color: coral;
      }
      .row1c2 {
        width: 300px;
        height: 50px;
        float: left;
        background-color: aqua;
      }
      .row1c3 {
        width: 400px;
        height: 50px;
        float: left;
        background-color: chocolate;
      }
      .row2 {
        width: 900px;
        height: 100px;
        background-color: blue;
      }
      .row3 {
        width: 900px;
        height: 50px;
        background-color: olivedrab;
      }
      .row3c1 {
        width: 400px;
        height: 50px;
        float: left;
        background-color: tomato;
      }
      .row3c2 {
        width: 500px;
        height: 50px;
        float: left;
        background-color: sandybrown;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="row1">
        <div class="row1c1">Home</div>
        <div class="row1c2">About</div>
        <div class="row1c3">Courses</div>
      </div>
      <div class="row2">Welcome</div>
      <div class="row3">
        <div class="row3c1">Services</div>
        <div class="row3c2">Contact</div>
      </div>
    </div>
  </body>
</html>
